<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shivanshi Shukla</title>

    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="site-nav grid" data-aos="fade-down">
      <h1>Welcome to my Portfolio</h1>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul id="nav-links">
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="welcome" class="grid">
      <div class="welcome-text" data-aos="fade-right">
        <h2>Hi, I'm Shivanshi, <br>a BTECH Undergrad College Student</h2>
        <p class="leading">
          I am a focused and dedicated student who holds a good command on
          various tech stacks like HTML | CSS | JS | Programming languages and
          Logic building, current pursuing my Btech Degree from Banasthali
          Vidyapith, Jaipur
        </p>
        <a href="#portfolio" class="button">View my work</a>
      </div>
      <div class="welcome-img" data-aos="fade-left">
        <img
          src="images/92ecacd7-2d31-4bb2-8f2d-d1d21a0e1f22-Photoroom.png"
          alt="coder girl image"/>
      </div>
    </section>

    <section id="portfolio">
      <h3 data-aos="fade-up">Some of my Projects</h3>
      <div class="projects grid">
        <a href="https://shivee11code.github.io/HangMan-Game/" data-aos="zoom-in">
          <img
            src="images/png-transparent-hangman-ahorcado-hangman-word-guessing-game-hangman-3d-android-game-logo-smiley.png"
            alt="Hangman Game"
          />
          <h4>HangMan Game</h4>
        </a>
        <a href="https://ashycoding.github.io/Movie-Recommendation-/" data-aos="zoom-in" data-aos-delay="200">
          <img src="images/logo1.png" alt="" />
          <h4>Obscura, <br>
            Movie Recommendation Website
          </h4>
        </a>
        <a href="#" data-aos="zoom-in" data-aos-delay="400">
          <img src="images/linkedin.png" alt="" />
          <h4>XYZ</h4>
        </a>
      </div>
    </section>

    <section id="skills">
      <h3 data-aos="fade-up">Things I Can Do</h3>
      <ul class="grid">
        <li class="skill" data-aos="flip-left">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
            alt="HTML"
          />
          <h4>HTML</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="100">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain.svg"
            alt="CSS"
          />
          <h4>CSS</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="200">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
            alt="JS"
          />
          <h4>JavaScript</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="300">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-plain.svg"
            alt="Java"
          />
          <h4>Java</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="400">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-plain.svg"
            alt="C++"
          />
          <h4>C++</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="500">
          <img
            src="https://cdni.iconscout.com/illustration/premium/thumb/machine-learning-11423991-9211669.png"
            alt="ML"
          />
          <h4>Machine Learning</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="600">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg"
            alt="mySQL"
          />
          <h4>MySQL</h4>
        </li>
        <li class="skill" data-aos="flip-left" data-aos-delay="700">
          <img src="images/github (1).png" alt="GitHub" />
          <h4>GitHub</h4>
        </li>
      </ul>
    </section>

    <section id="about" class="grid">
      <div class="about-img" data-aos="fade-right">
        <img src="images/shivi.png" alt="Shivanshi photo" />
      </div>
      <div class="about-text" data-aos="fade-left">
        <h3>About Me</h3>
        <p class="leading">
          I am Shivanshi Shukla, a passionate B.Tech undergrad with a keen
          interest in web development, problem-solving, and creating
          user-friendly digital experiences. When I’m not coding, I enjoy
          reading, exploring new technologies, and collaborating on creative
          projects.
        </p>
        <a
          href="images/resume_sample_student8ea47e04a8fe67e6b7acff0000376a3b.pdf"
          class="button"
          target="_blank"
          >Download Resume</a
        >
      </div>
    </section>

    <section id="contact">
      <h3 data-aos="fade-up">Get In Touch</h3>
      <p class="leading" data-aos="fade-up" data-aos-delay="200">
        Have a project idea, collaboration in mind, or just want to say hi? I'd
        love to hear from you.
      </p>
      <form data-aos="zoom-in">
        <input type="text" placeholder="NAME" />
        <input type="email" placeholder="EMAIL" />
        <textarea placeholder="YOUR MESSAGE"></textarea>
        <button class="button">Send Flare</button>
      </form>
    </section>

    <footer class="footer" data-aos="fade-up">
      <div class="grid">
        <p class="copyright">
          Copyright 2025 Shivanshi Shukla
        </p>
        <ul class="social">
          <li>
            <a
              href="https://www.linkedin.com/in/shivanshi-shukla-b63a8b361?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BiOToGuqVSw66fXB6OrXf3A%3D%3D"
              ><img src="images/linkedin.png" alt="Linkedin"
            /></a>
          </li>
          <li>
            <a href="https://github.com/shivee11code"
              ><img src="images/github (1).png" alt="GitHub"
            /></a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Menu Toggle Script -->
    <script>
      const toggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      toggle.addEventListener("click", () => {
        if (navLinks.style.display === "block") {
          navLinks.style.display = "none";
        } else {
          navLinks.style.display = "block";
        }
      });
    </script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000, // animation speed
        once: true, // animation happens only once
        easing: "ease-in-out",
      });
    </script>
  </body>
</html>
